
worker_processes 1;
  
events { worker_connections 1024;}

http{


# configuration of the server
server {
# the upstream component nginx needs to connect to
    upstream web {
        server web:81; # for a web port socket (we'll use this first)
    }
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    #server_name 0.0.0.0; # substitute your machine's IP address or FQDN
    charset     utf-8;
    sendfile on;

    # max upload size
    #client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /patent/media;  # your Django project's media files - amend as required
    #}

    #location /static {
    #    alias /patent/staticfiles; # your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass  http://web:81;
        proxy_redirect     off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #include     /patent/config/uwsgi_params; # the uwsgi_params file you installed
    }
}

}
