[uwsgi]
DJANGO_SETTINGS_MODULE=patent.settings

chdir=/patent
module=patent.wsgi
vacuum=True
max-requests=5000
http=:80
http-timeout=360
buffer-size=32768
processes=5
socket=/patent/patent.sock
daemon=./d.log
protocol=uwsgi